<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Beta</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="conteiner">
        <!-- Logo - Start -->
        <div class="logo">
            <img src="images/google.jpg" alt="Google Beta">
        </div>
        <!-- Logo - End -->

        <!-- Content - Start -->
        <div class="content">
            <p>Search the web using Google!</p>
            <button class="btn1"></button>
            <div class="clear"></div>
            <button class="btn2">Google Search</button>
            <button class="btn2">I'm feeling lucky</button>
        </div>
        <!-- Content - End -->

        <!-- Content2 - Start -->
        <div>
            <div class="card bg-grey1">
                Special Searches
                <div class="clear"></div>
                <a href="">Standford Search</a>
                <div class="clear"></div>
                <a href="">Linux Search</a>
            </div>
            <div class="card bg-grey2">
                <a href="https://support.google.com/">Help!</a>
                <div class="clear"></div>
                <a href="https://about.google/">About Google!</a>
                <div class="clear"></div>
                <a href="">Company Info</a>
                <div class="clear"></div>
                <a href="">Google! Logos</a>
            </div>
            <div class="card bg-grey3">
                Get Google!
                <div class="clear"></div>
                updates monthly:
                <div class="clear"></div>
                <button class="btn3">your e-mail</button>
                <div class="clear"></div>
                <button class="btn2">Subscribe</button>
                <a href="">Archive</a>

        </div>
        <!-- Content2 - End -->
        </div>
    </div>
</body>
</html>